# weather-forecast-example

./: pom.xml
src/main/java/pro/sky/weatherforecastexample/: WeatherForecastExampleApplication.java
src/main/java/pro/sky/weatherforecastexample/component/: BotInit.java  WeatherBot.java  WeatherBotFacade.java  WeatherRestMap.java
src/main/java/pro/sky/weatherforecastexample/config/: BotConfig.java  BotState.java  ChatConfig.java  Command.java  KeyboardType.java  MainCommand.java
src/main/java/pro/sky/weatherforecastexample/model/: Main.java  Weather.java  WeatherNow.java
src/main/java/pro/sky/weatherforecastexample/repository/: BotConfigRepo.java  ChatConfigRepo.java
src/main/java/pro/sky/weatherforecastexample/service/: BotConfigService.java  CallbackAnswer.java  ChatConfigService.java  KeyboardService.java  MessageGenerator.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/pro/sky/weatherforecastexample/: WeatherForecastExampleApplicationTests.java
