spring.datasource.url=jdbc:postgresql://192.168.1.71:5432/weatherforecast
spring.datasource.username=weatherforecastuser
spring.datasource.password=e3PC!@Xy

telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
